#
# Odessa State environmental University
# Copyright (C) 2014
#

layers_panel_cacheDownloader=Layer for Download
layers_panel_cacheDownloading=Layers downloading
layers_panel_cacheLocation=Cache location