#
# Odessa State environmental University
# Copyright (C) 2014
#

program=Program
view=View
radar=Radars
radar_manager=Radar Manager
view_isoline=View isolines
tools=Tools
close=Close
settings=Settings