#
# Odessa State environmental University
# Copyright (C) 2014
#

FREQUENCY_BAND=Frequency band
PULSE_POWER=Pulse power, kW
MINIMUM_RECEPTION_POWER=Minimum reception power, db/W
PULSE_REPETITION_FREQUENCY=Pulse repetition frequency
DURATION_PROBING_PULSE=Duration probing pulse
WORKING_RADIUS=Working radius, km
ANTENNA_DIAMETER=Antenna diameter, m
BEAM_WIDTH_AT_3_DB=Beam width at 3 dB, deg.
BEAM_WIDTH_AT_HALF_POWER=Beam width at half-power, grad.
UNIQUELY_DETERMINED_BY_THE_DOPPLER_SPEED=Uniquely determined by the Doppler velocity, m/s
Z_MIN=Zmin (dB) at a distance of 50 km (detection threshold is equal to the noise level)
RECEIVER_DYNAMIC_RANGE=Receiver dynamic range, dB
FIRST_SIDE_LOBE_LEVEL_RELATIVE_TO_THE_MAIN=First side lobe level relative to the main dB
PULSE_REPETITION_FREQUENCY_MODE_INTENSITY=Pulse repetition frequency (Hz) mode\: intensity
PULSE_REPETITION_FREQUENCY_MODE_SPEED=Pulse repetition frequency (Hz) mode\: speed
WORKING_RADIUS_MODE_SPEED=Working radius (km) mode\: speed
WORKING_RADIUS_MODE_INTENSITY=Working radius (km) mode\: intensity
DURATION_PROBING_PULSE_MODE_INTENSITY=Probing pulse duration (ms) mode\: intensity
DURATION_PROBING_PULSE_MODE_SPEED=Probing pulse duration (ms) mode\: speed