ua.edu.odeku.ceem.mapRadar.tools.geoName.imports.ImportGeoNameTool=Import Geonames
ua.edu.odeku.ceem.mapRadar.tools.geoName.view.ViewGeoNameTool=View Geonames
ua.edu.odeku.ceem.mapRadar.tools.adminBorder.imports.ImportAdminBorderTool=Import admin borders
ua.edu.odeku.ceem.mapRadar.tools.adminBorder.viewManager.AdminBorderViewManagerTool= Admin Border manager
ua.edu.odeku.ceem.mapRadar.tools.settings.SettingTool=Settings