#
#Mon Apr 06 11:20:02 EEST 2015
program.tools.radar.radius=10000.0
program.tools.radar.grainFactor=2.5
program.tools.radar.waveLength=2.5
program.tools.radar.attenuation=2.5
program.tools.radar.counter=255
program.tools.radar.altitude.min=8
program.tools.radar.antenna.diameter=12.5
program.locale=uk_UA_
program.tools.radar.reflectivity.Meteo.Goals=2.5
program.tools.radar.altitude.default=15
program.tools.radar.isolines.sanitaryStandards.radiation_power=1000.5
program.tools.radar.altitude.max=100000
program.debug=false
program.tools.radar.pulsePower=3.5
